# Gerador_Codigo_Projeto

Gerador_Codigo/: Gerador_Codigo.sln
Gerador_Codigo/Gerador_Codigo/: FormEscolherBanco.Designer.cs  FormEscolherBanco.cs  Gerador_Codigo.csproj  Program.cs  SD.cs
Gerador_Codigo/Gerador_Codigo/Configuration/Concrete/: Cryptography.cs  ManipulateFile.cs  XmlOperation.cs
Gerador_Codigo/Gerador_Codigo/Configuration/Interface/: ICryptography.cs  IManipulateFile.cs  IXmlOperation.cs
Gerador_Codigo/Gerador_Codigo/Controller/SqlServer/: DatabaseController.cs  TableController.cs
Gerador_Codigo/Gerador_Codigo/Data/Context/: ApplicationDbContext.cs
Gerador_Codigo/Gerador_Codigo/Data/DataBase/: ContextDatabase.cs
Gerador_Codigo/Gerador_Codigo/Data/services/: ConnectionAdoCreateFactory.cs  GerarModelServices.cs  IConnectionAdoFactory.cs  IRepository.cs  IRepositoryDapper.cs
Gerador_Codigo/Gerador_Codigo/Models/: Database.cs  Table.cs
Gerador_Codigo/Gerador_Codigo/Services/: FormModule.cs  FormResolve.cs  GeradorModelService.cs  GeradorService.cs
Gerador_Codigo/Gerador_Codigo/View/: FormEscolherBanco.Designer.cs  FormEscolherBanco.cs
Gerador_Codigo/Gerador_Codigo/View/Utils/: CheckFields.cs  CleanControlTextBox.cs  FrmConexao.cs  FrmConexao.designer.cs  FrmConexao.resx  GenerateFileExportText.cs  GetDateTimeFormat.cs  ImportExportConfigSfDataGrid.cs  ManageCheckListBox.cs  SplashScreen.cs  SplashScreen.designer.cs  SplashScreen.resx
Gerador_Codigo/Gerador_Codigo/_Scripts/SQLSERVER/: PegarBancoDeDados.sql  PegarDadosBancoSqlServer.sql  PegarRelacionamentoEntreTabelasSqlServer.sql
(+16 files in other folders)
